-- Adapted from
-- http://stackoverflow.com/questions/13337338/call-by-name-vs-call-by-value-in-scala-clarification-needed

let something (x: Unit) = {
  println("something called");
  1
} in

let callByValue (x: Int) = {
  println(x);
  println(x);
  println(x);
  "Leaving callByValue"
} in

let callByName (x: Int) = {
  println(x);
  println(x);
  println(x);
  "Leaving callByName"
} in

{
  println("* callByValue *");
  callByValue(something ());

  println("* callByName *");
  callByName(something ())
}
