-- Adapted from
-- http://stackoverflow.com/questions/13337338/call-by-name-vs-call-by-value-in-scala-clarification-needed

let something () = {
  java.lang.System.out.println("something called");
  1
};

let callByValue (x: Int) = {
  java.lang.System.out.println(x);
  java.lang.System.out.println(x);
  java.lang.System.out.println(x);
  "Leaving callByValue"
};

let callByName (x: 'Int) = {
  java.lang.System.out.println(x);
  java.lang.System.out.println(x);
  java.lang.System.out.println(x);
  "Leaving callByName"
};

{
  java.lang.System.out.println("* callByValue *");
  callByValue(something ());

  java.lang.System.out.println("* callByName *");
  callByName(something ())
}
